{
  "name": "grunt-showdown",
  "description": "Showdown grunt plugin",
  "version": "1.0.3",
  "homepage": "https://github.com/vincent314/grunt-showdown",
  "author": {
    "name": "vincent314"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vincent314/grunt-showdown.git"
  },
  "bugs": {
    "url": "https://github.com/vincent314/grunt-showdown/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/vincent314/grunt-showdown/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-mkdir": "^1.0.0",
    "showdown": "^1.8.2",
    "showdown-furigana-extension": "^1.0.3"
  },
  "peerDependencies": {
    "grunt": "^1.0.1",
    "showdown": "^1.8.2"
  },
  "keywords": [
    "gruntplugin"
  ]
}
